<html>
	<head>
		
	</head>
	<body>
		<h3><center><b><u>Resume</u></b></center></h3>
		<p><b>Supriya Singh</b><br>
			Barra-6<br>
			Kanpur-208027<br>
			Mobile No:9255889631<br>
			<b>Email</b>:sup16@gmail.com<br>
		</p>
		<hr>
		<h2>Educational Qualification :</h2>
		<table style="width:100%">
			<tr>
				<td><b>Qualification</b></td>
				<td><b>Institute</b></td>
				<td><b>University/Board</b></td>
				<td><b>Marks</b></td>
				<td><b>Year of Passing</b></td>
			</tr>
			<tr style="font-size:3mm">
				<td>BE(CS)</td>
				<td >VJTI</td>
				<td>Mumbai University</td>
				<td>89%</td>
				<td>2020</td>
			</tr>
			<tr style="font-size:3mm">
				<td>HSC</td>
				<td >Cambridge</td>
				<td>ISCE</td>
				<td>98%</td>
				<td>2014</td>
			</tr>
			<tr style="font-size:3mm">
				<td>SSC</td>
				<td >Cambridge</td>
				<td>ISCE</td>
				<td>97%</td>
				<td>2016</td>
			</tr>
		</table>
		<h2><b>Skill Set :</b></h2>
	<p>
	<b>Operating System:</b> <i>Windows 9'x,DoS</i><br>
	<b>Language:</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i>C/C++</i><br>
	<b>Front End:</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i>VB 6.0</i><br>
	<b>DBMS:</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i>Oracle 9i</i><br>
	</>
	</body>
</html>