<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="LAb3.7.css">
	</head>
	<body>	<h1>Supriya</h1>
		 <h1>Learn CSS 3.0 for better web design</h1>
		 <img src="image1.jpg" title="ursa_major" width="100" height="100"/>
		 <img src="image2.jpg" title="pegasus" width="150" height="150"/>
		 <img src="image3.jpg" title="orion" width="200" height="200"/>
		 <img src="picture1.jpg" title="phoenix" width="100" height="100"/>
		 <img src="picture2.jpg" title="draco" width="150" height="150"/>
		 <img src="picture3.jpg" title="cetus" width="200" height="200"/>
	</body>
</html> 