#heading{
  text-align: center;
  color: brown;
  text-transform: capitalize;
  text-decoration: underline;
  font-weight: bold;
  border: green;
	}
#d1 {
  background-color: yellow;
  color: blue;
  font-style: italic;

	}
#d2 {
  background-color: yellow;
  color: blue;
  font-style: italic;

	}
#d3 {
  background-color: yellow;
  text-align: justify;
  color: blue;
  font-style: italic;
	}
#p1 {
	background-color: pink;
	text-transform: capitalize;
	}
#p2 {
  color: red;
  text-shadow: 2px 2px 5px grey;
	}
#p3 {
  background-color: pink;
  font-style: oblique;
	}
#p4 {
  background-color: pink;
  color: red;
	}
#p5 {
  background-color: pink;
  color: red;
	}
