<html>
<head></head>
<body>
<h1>HTML Form</h1>
<form>
<table>
		<tr>
			<td>First name:</td>
			<td><input type="text"></input></td>
		</tr>
		<tr>
			<td>Last name:</td>
			<td><input type="text"></input></td>
		</tr>
		<tr>
			<td>E-mail:</td>
			<td><input type="text"></input></td>
		</tr>
		<tr>
			<td><input type="radio" name="gender" value="male">Male<br><input type="radio" name="gender" value="Female">Female<br></td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"><input type="reset" value="Reset"></td>
		</tr>

</table>
</form>
</body>
</html>