<html>
   <head>              
	<title>Product table</title>            
	</head>            
	<body>            
		<h3><center><b><u>Product Table</u></b></center></h3>
		<table border = "2" cellpadding = "6" cellspacing = "3">
			<tr>
				<td style="background-color:navy">Product</td>
				<td style="background-color:navy">Price</td>
				<td style="background-color:navy">Quantity</td>
				<td style="background-color:navy">Amount</td>
			</tr>
			<tr>
				<td style="text-align:center">P001</td>
				<td style="text-align:center">1000.00</td>
				<td style="text-align:center">12</td>
				<td style="text-align:center">12000.00</td>
			</tr>
			<tr>
				<td style="text-align:center">P002</td>
				<td style="text-align:center">2000.00</td>
				<td style="text-align:center">10</td>
				<td style="text-align:center">20000.00</td>
			</tr>
			<tr>
				<td style="text-align:center">Total</td>
				<td style="text-align:center">3000.00</td>
				<td style="text-align:center">22</td>
				<td style="text-align:center">32000.00</td>
			</tr>
		</table>
	</body>
</html>