#h{
    text-align: center;
    color: rgb(0, 0, 255);
    text-transform: capitalize;
    text-decoration: underline;
	}
#p1 {
  color: pink;
  font-size: 14px;
	}
#p2 {  color: 00ff00;
  text-shadow: 2px 2px 5px green;

	}
#p3 {
    background-color: rgba(255,0,255,0.3);
    font-style: oblique;
	}
#p4 {
	background-color: hsla(290,100%,50%,0.3);
	font-style: italic;
	}
#p5 {
	 color: #ff0000;
	 text-shadow: 2px 2px 5px green;
	}
#d1 {
    background-color: rgba(0,1,2,3);
    color: yellow;
    text-align: justify;
	}
#d2 {
    background-color: rgba(0,0,255,0.3);
    color: yellow;
    text-align: justify;
	}
#d3 {
    background-color: rgba(0,0,255,0.3);
    color: yellow;
    text-align: justify;
	}