<h4 style="margin: 5px 35% 10px 35%">Employees List</h4>
<div class="custom-table">
    <table class="table table-hover table-warning">
        <thead class="bg-warning">
            <th scope="col">EMPLOYEE ID</th>
            <th scope="col">NAME</th>
            <th scope="col">SALARY</th>
            <th scope="col">DEPARTMENT</th>
        </thead>
        <tbody>
            <tr class="table-warning" *ngFor="let emp of employeesList; let i = index">
                <td (click)="populateForm(emp, i)">{{ emp.employeeId }}</td>
                <td (click)="populateForm(emp, i)">{{ emp.name }}</td>
                <td (click)="populateForm(emp, i)">{{ emp.salary }}</td>
                <td (click)="populateForm(emp, i)">{{ emp.department }}</td>
                <td style="display:flex;">
                    <button (click)="onDelete(i)" class="btn btn-sm btn-outline-danger">Delete</button>
                    <button (click)="populateForm(emp, i)" class="btn btn-sm btn-outline-primary">Update</button>
                </td>
            </tr>
        </tbody>
        <div class="container" *ngIf="employeesList.length == 0" style="margin: 40% 125%;"> No data to show. </div>
    </table>
</div>