<form #employeeForm="ngForm" (submit)="onSubmit(employeeForm)" autocomplete="off">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="employeeId">Employee Id</label>
            <input type="employeeId" #employeeId="ngModel" [attr.disabled]="employeeService.index" [ngModel]="employeeService.formData.employeeId" name="employeeId" class="form-control" id="employeeId" required>
            <div class="validation-error" *ngIf="employeeId.invalid && employeeId.touched || checkNumber(employeeId)">Name is required.</div>
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="name" #name="ngModel" [attr.disabled]="employeeService.index" [ngModel]="employeeService.formData.name" name="name" class="form-control" id="name" required>
            <div class="validation-error" *ngIf="name.invalid && name.touched">Id is required.</div>
        </div>
        <div class="form-group col-md-6">
            <label for="salary">Salary</label>
            <input type="salary" #salary="ngModel" [ngModel]="employeeService.formData.salary" name="salary" class="form-control" id="salary">
        </div>
        <div class="form-group">
        <label for="department">Department</label>
        <input type="department" #department="ngModel" [ngModel]="employeeService.formData.department" name="department" class="form-control" id="department">
        </div>
    </div>
    <div class="form-group">
        <button type="submit" [disabled]="employeeForm.invalid" class="btn btn-warning btn-block">Submit</button>
    </div>
</form>