<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPALab2" transaction-type="RESOURCE_LOCAL">
	<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	
	<class>com.authorLab2.bean.Author</class>
	<class>com.authorLab2.bean.Book</class>
	<class>com.authorLab2.bean.AuthorBooks</class>
	
	<properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
         <property name="javax.persistence.jdbc.user" value="system"/>
         <property name="javax.persistence.jdbc.password" value="supriya124en"/>
         <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
         <property name="eclipselink.logging.level" value="FINE"/>
         <property name="eclipselink.ddl-generation" value="create-tables"/>
     </properties>
	
	</persistence-unit>
</persistence>
